BASEURL =  http://localhost:8900
MONGO = mongodb://omotoshoayomikun:Timileyin_1@ac-zqfkrl6-shard-00-00.6quvy5c.mongodb.net:27017,ac-zqfkrl6-shard-00-01.6quvy5c.mongodb.net:27017,ac-zqfkrl6-shard-00-02.6quvy5c.mongodb.net:27017/authentication?ssl=true&replicaSet=atlas-ik9h2r-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
EMAIL = omotoshoayomikun@gmail.com
EMAIL_PASSWORD = bpxxrfowvdiynyod
SECRET = yfQemr5Cn9xU2phjb5ovKMY5rkUUziSDhgsAhPlcDTxlNiC6aZ4OadrcZ5oS1JLaiIWI6wJJO2yAg7W0RKGw
ACCOUNT_SID = AC8e34ab5649f2b0963e49a57126e35702
AUTH_TOKEN = b727055358fc72b4f41b566a4959dd72